# Android-Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/example/project/login/: LoginDialogFragment.java  LoginManager.java  LoginManagerServer.java  LoginManagerStub.java  OnLoginListener.java  RegisterDialogFragment.java
app/src/main/java/com/example/project/model/: Entry.java  Task.java  User.java
app/src/main/java/com/example/project/networking/: Either.java  HttpRequest.java  HttpRequestTask.java  HttpResponse.java  OnErrorListener.java  OnResponseListener.java
app/src/main/java/com/example/project/ui/: NoteApplication.java  TaskApplication.java
app/src/main/java/com/example/project/ui/home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java
app/src/main/java/com/example/project/ui/task_entry/: TaskEntryActivity.java  TaskEntryFragment.java
app/src/main/java/com/example/project/ui/task_overview/: EntryViewAdapter.java  (+2 more)
app/src/main/res/layout/: activity_home.xml  activity_task_entry.xml  activity_task_overview.xml  activity_user_stats.xml  content_home.xml  content_task_entry.xml  content_task_overview.xml  content_user_stats.xml  fragment_amount.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_task_entry.xml  fragment_task_overview.xml  fragment_user_stats.xml  task_overview_fragment.xml  task_overview_item.xml  user_stats_task.xml
app/src/main/res/values/: amounts.xml  styles.xml
(+27 files in other folders)
